REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

ES_ENABLED=true
ES_HOST=localhost
ES_PORT=9200

# LIBRE_TRANSLATE_ENDPOINT=http://localhost:5000
# CLOUDFLARE_WEB_ANALYTICS_TOKEN=77bc7e16fce24dfeb45cdbc99bfa2f05
